<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
                Medidas Absolutas
                cm, mm, in, px, pt, pc
            
                Medidas Relativas
                em, ex, rem, vw, vh, %
                16px geralmente == 1em
            */
            font-size: 1em;
        }

        h1{
            /* Shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-size: 1em;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            */
            font: italic bolder 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum cumque a quo corrupti odit dolorem necessitatibus aut! Quaerat eveniet distinctio ipsa, beatae natus culpa quis iure iusto ducimus repudiandae explicabo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex animi aliquam expedita quis, possimus neque magni mollitia illum sequi tempora in velit veniam id incidunt soluta! Consequuntur dolores praesentium veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illo debitis doloremque suscipit cupiditate amet similique. Molestias, qui consequatur! Praesentium quis, odio modi repellat soluta recusandae sunt aperiam pariatur harum.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo molestias, et quisquam eligendi perferendis corrupti delectus magnam ad ea, consectetur harum totam officiis voluptate. Tenetur facere omnis atque incidunt exercitationem!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed minima sint hic laborum ipsam corporis est aperiam excepturi doloribus, mollitia pariatur nulla rerum expedita ut consequatur, necessitatibus nemo laboriosam. Tenetur.</p>
</body>
</html>