<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 93vh;
            background-color: #800080;
            padding: 10px;
        }

        #content {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color: #ffff00;
            width: 300px;
            margin: auto;

            transform: translate(-50%, -50%);

            top: 50%;
            left: 50%;
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>