<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 98vh;
            background-color: #000000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: #000000 url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate dolorem qui animi perferendis fuga tempora ipsam eum quo eveniet! Distinctio, quos? Suscipit nam, nisi amet nulla quaerat voluptatem velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate tenetur enim? Nostrum eaque illum rem! Eveniet, quia modi, provident maxime ratione nulla tempora quis ut, nobis distinctio eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro magnam optio quam perspiciatis earum ratione praesentium quod officiis! Adipisci explicabo a atque rerum eius minus fuga quia repellat animi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate dolorem qui animi perferendis fuga tempora ipsam eum quo eveniet! Distinctio, quos? Suscipit nam, nisi amet nulla quaerat voluptatem velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate tenetur enim? Nostrum eaque illum rem! Eveniet, quia modi, provident maxime ratione nulla tempora quis ut, nobis distinctio eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro magnam optio quam perspiciatis earum ratione praesentium quod officiis! Adipisci explicabo a atque rerum eius minus fuga quia repellat animi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate dolorem qui animi perferendis fuga tempora ipsam eum quo eveniet! Distinctio, quos? Suscipit nam, nisi amet nulla quaerat voluptatem velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate tenetur enim? Nostrum eaque illum rem! Eveniet, quia modi, provident maxime ratione nulla tempora quis ut, nobis distinctio eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro magnam optio quam perspiciatis earum ratione praesentium quod officiis! Adipisci explicabo a atque rerum eius minus fuga quia repellat animi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate dolorem qui animi perferendis fuga tempora ipsam eum quo eveniet! Distinctio, quos? Suscipit nam, nisi amet nulla quaerat voluptatem velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate tenetur enim? Nostrum eaque illum rem! Eveniet, quia modi, provident maxime ratione nulla tempora quis ut, nobis distinctio eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro magnam optio quam perspiciatis earum ratione praesentium quod officiis! Adipisci explicabo a atque rerum eius minus fuga quia repellat animi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate dolorem qui animi perferendis fuga tempora ipsam eum quo eveniet! Distinctio, quos? Suscipit nam, nisi amet nulla quaerat voluptatem velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate tenetur enim? Nostrum eaque illum rem! Eveniet, quia modi, provident maxime ratione nulla tempora quis ut, nobis distinctio eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro magnam optio quam perspiciatis earum ratione praesentium quod officiis! Adipisci explicabo a atque rerum eius minus fuga quia repellat animi?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non voluptate dolorem qui animi perferendis fuga tempora ipsam eum quo eveniet! Distinctio, quos? Suscipit nam, nisi amet nulla quaerat voluptatem velit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat cupiditate tenetur enim? Nostrum eaque illum rem! Eveniet, quia modi, provident maxime ratione nulla tempora quis ut, nobis distinctio eius ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus porro magnam optio quam perspiciatis earum ratione praesentium quod officiis! Adipisci explicabo a atque rerum eius minus fuga quia repellat animi?
        </p>
    </main>
</body>
</html>