<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 4</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            padding: 10px;
            border-collapse: collapse;
        }

        section{
            width: 498px;
            margin-top: 10px;
            background-color: lightgrey;
            color: black;
            font-weight: bold;
            text-align: center;
            border: 1px solid black;
            border-bottom: 0px;
            
        }

        section div {
            display: inline-block;
            width: 162px;
            border: 1px solid black;
            border-top: 0px;
            margin-left: 183px;
            
        }

        thead {
            width: 300px; 
        }

        th {
            background-color: lightgrey;
            border: 1px solid black;
            border-top: 0px;
        }

        .media {
            background-color: lightgrey;
            text-align: center;
        }

        .num {
            text-align: center;
        }

        .maior {
            height: 76px;
        }

        td {
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <section>
        <div>Notas</div>
    </section>

    <table>
        <thead>
            <th class="maior">Área</th>
            <th class="maior">Disciplinas</th>
            <th>Nota 1</th>
            <th>Nota 2</th>
            <th class="maior">Média</th>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>