<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: Cent;
            src: url(fonts/The\ Centurion.otf) format('opentype'), url(fonts/The\ Centurion.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*  Tipos de format()
                opentype (otf)
                truetype (ttf)
                embedded-opentype 
                truetype-att (Apple Advanced Typography)
                svg
            
            */
        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: Cent, Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Titulo</h1> 
   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde nemo commodi amet, aliquid laborum fugiat, facere eveniet enim numquam error nulla quod inventore tempore porro, itaque illo voluptatibus dolores minima!</p>
</body>
</html>