<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px #00000073;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 3px;
        }

        article {
            background-color: #d4d4d4;
        }
        article > aside {
            background-color: #a3a2a2;
        }

        nav {
            background-color: #9b9b9b;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px #00000077;    
        }

        nav > a {
            text-decoration: none;
            color: #ffffff;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px;
        }

        #bola {
            height: 100px;
            width: 100px;
            background-color: #ffffff;
            margin: 10px;
            border-radius: 50%;
        }

        #teste {
            margin: 25%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="notícias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro nisi hic rerum consectetur modi error ea quibusdam ab culpa, magni quae autem iure mollitia deserunt praesentium deleniti dolorem amet ratione?</p>
                <aside>
                    <p>Escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>

        <section id="Assuntos">

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"><img src="favicon/favicon.ico" alt="teste" id="teste"></div>
</body>
</html>